{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MD3H5NCC\\SQLEXPRESS;Database=dbJumanji;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
